// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    project.ext {


        playServicesVersion = '10.0.1'
        supportLibVersion = '26.0.0'
        retrofitVersion = '2.1.0'
        okHttpVersion = '3.3.1'
        ormLiteVersion = '5.0'
        rxJavaVersion = '1.1.3'
        rxAndroidVersion = '1.1.0'
        picassoVersion = '2.5.2'

        stethoVersion = '1.3.1'
        timberVersion = '4.5.1'
        autoParcelVersion = '0.1'
        daggerVersion = '2.2'

    }

}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
