# quandoo

./: README.md
QuandooReservation/: build.gradle
QuandooReservation/app/: build.gradle  proguard-rules.pro
QuandooReservation/app/src/androidTest/java/reservation/quandoo/com/quandooreservation/: ErrorMessageFactoryTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  TableActivityTest.java
QuandooReservation/app/src/main/: AndroidManifest.xml
QuandooReservation/app/src/main/java/reservation/quandoo/com/quandooreservation/: Constants.java  ErrorMessageFactory.java  QuandooApplication.java
QuandooReservation/app/src/main/java/reservation/quandoo/com/quandooreservation/data/: QuandooAPI.java  Repository.java  RepositoryImpl.java  TableMapper.java
QuandooReservation/app/src/main/java/reservation/quandoo/com/quandooreservation/data/local/: Customer.java  CustomerDao.java  QuandooDatabase.java  Table.java  TableDao.java
QuandooReservation/app/src/main/java/reservation/quandoo/com/quandooreservation/data/response/: Customer.java
QuandooReservation/app/src/main/java/reservation/quandoo/com/quandooreservation/di/: ApplicationComponent.java  ApplicationModule.java
QuandooReservation/app/src/main/java/reservation/quandoo/com/quandooreservation/maintenance/: CleanupIntentService.java  MyAlarmReceiver.java
QuandooReservation/app/src/main/java/reservation/quandoo/com/quandooreservation/presentation/: MainActivity.java
QuandooReservation/app/src/main/java/reservation/quandoo/com/quandooreservation/presentation/presenter/: CustomerPresenter.java  TablePresenter.java
QuandooReservation/app/src/main/java/reservation/quandoo/com/quandooreservation/presentation/view/: BaseActivity.java  BaseView.java  CustomerAdapter.java  MainActivity.java  TableActivity.java  TableAdapter.java
QuandooReservation/app/src/main/res/layout/: activity_main.xml  activity_table.xml  activity_table_test.xml  customer_layout_row.xml  layout_progress.xml  search_layout.xml  table_layout_row.xml
QuandooReservation/app/src/main/res/values/: strings.xml
QuandooReservation/app/src/test/java/reservation/quandoo/com/quandooreservation/: CustomerPresenterTest.java  ExampleUnitTest.java  TableMapperTest.java  TablePresenterTest.java
QuandooReservation/gradle/wrapper/: gradle-wrapper.properties
